{
  "name": "Work Diary V2.4.1 — Priao Cosmetics",
  "short_name": "Work Diary",
  "description": "บันทึกงานประจำวันสำหรับทีม Priao Cosmetics",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#25a9e0",
  "theme_color": "#25a9e0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
